<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TDH-aB-DVc">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1 Expanding Image View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="1 Expanding Image View" id="BYZ-38-t0r" customClass="ViewController" customModule="VerticalLayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-H7-TEC">
                                <rect key="frame" x="16" y="28" width="288" height="444"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audrey II" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-st-jce">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="audreyII.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-FG-Yqm">
                                        <rect key="frame" x="0.0" y="39.5" width="288" height="366.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qso-l8-sh5">
                                        <rect key="frame" x="0.0" y="414" width="288" height="30"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eS8-H7-TEC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="7ls-4B-HqE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eS8-H7-TEC" secondAttribute="bottom" constant="8" symbolic="YES" id="P5R-id-Wzb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eS8-H7-TEC" secondAttribute="trailing" id="eZ3-6t-e67"/>
                            <constraint firstItem="eS8-H7-TEC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vC5-3V-m1K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4iz-dx-Och">
            <objects>
                <viewController id="TDH-aB-DVc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKU-DK-uW8"/>
                        <viewControllerLayoutGuide type="bottom" id="HZ5-F1-pdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBN-yK-N6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h8w-P4-SxQ">
                                <rect key="frame" x="16" y="28" width="288" height="444"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audrey II" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z5-7B-o75">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="audreyII.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-JN-Ktl">
                                        <rect key="frame" x="0.0" y="39.5" width="288" height="366.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-lc-Hwz">
                                        <rect key="frame" x="0.0" y="414" width="288" height="30"/>
                                        <state key="normal" title="Edit"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h8w-P4-SxQ" firstAttribute="leading" secondItem="vBN-yK-N6r" secondAttribute="leadingMargin" id="1Pl-zM-Or6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8w-P4-SxQ" secondAttribute="trailing" id="7hd-L0-Zax"/>
                            <constraint firstItem="HZ5-F1-pdl" firstAttribute="top" secondItem="h8w-P4-SxQ" secondAttribute="bottom" constant="8" symbolic="YES" id="83P-FH-RXd"/>
                            <constraint firstItem="h8w-P4-SxQ" firstAttribute="top" secondItem="xKU-DK-uW8" secondAttribute="bottom" constant="8" symbolic="YES" id="yej-5R-er6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TN-Kp-GRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-91"/>
        </scene>
        <!--2 header and footer-->
        <scene sceneID="T8L-N6-9EY">
            <objects>
                <viewController title="2 header and footer" id="cko-dF-kUO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5N6-AR-Qmc"/>
                        <viewControllerLayoutGuide type="bottom" id="6e0-M0-MtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5i-9Q-ieU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-au-osi" userLabel="Root Stack View">
                                <rect key="frame" x="16" y="28" width="288" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="StA-ZT-AsJ" userLabel="Header Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Sa-5Z-46C" userLabel="First Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMW-wB-5ir">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUO-u8-74L">
                                                        <rect key="frame" x="95.5" y="0.0" width="192.5" height="20.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-gt-zN4" userLabel="Last Name Stack View">
                                                <rect key="frame" x="0.0" y="28.5" width="288" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-6M-Vi5">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlO-vd-aE8">
                                                        <rect key="frame" x="94.5" y="0.0" width="193.5" height="20.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-uE-3gT">
                                        <rect key="frame" x="0.0" y="57" width="288" height="349"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="654-B6-5Ap" userLabel="Footer Stack View">
                                        <rect key="frame" x="0.0" y="414" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-qZ-qDo">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="30"/>
                                                <state key="normal" title="Edit"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYE-Ra-yJz">
                                                <rect key="frame" x="102.5" y="0.0" width="83" height="30"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-bq-OaZ">
                                                <rect key="frame" x="205.5" y="0.0" width="82.5" height="30"/>
                                                <state key="normal" title="Delete"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0m4-au-osi" firstAttribute="leading" secondItem="e5i-9Q-ieU" secondAttribute="leadingMargin" id="89c-hC-uPp"/>
                            <constraint firstItem="6e0-M0-MtA" firstAttribute="top" secondItem="0m4-au-osi" secondAttribute="bottom" constant="8" symbolic="YES" id="V1R-4i-7xa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0m4-au-osi" secondAttribute="trailing" id="qbx-py-TiU"/>
                            <constraint firstItem="0m4-au-osi" firstAttribute="top" secondItem="5N6-AR-Qmc" secondAttribute="bottom" constant="8" symbolic="YES" id="wEa-lC-vX7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0V-a0-DTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="608.54572713643188"/>
        </scene>
        <!--3 aligned textfields-->
        <scene sceneID="UHn-dA-R5t">
            <objects>
                <viewController title="3 aligned textfields" id="vYP-wu-HGK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qd3-DO-B6r"/>
                        <viewControllerLayoutGuide type="bottom" id="Rlx-io-R93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTN-Ds-aWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sYA-rq-reO" userLabel="Header Stack View">
                                <rect key="frame" x="16" y="28" width="288" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ajo-eP-l6R" userLabel="First Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpA-vH-zLh">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-CO-V2A">
                                                <rect key="frame" x="187.5" y="0.0" width="100.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-Uw-eBU" userLabel="Last Name Stack View">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA4-0I-oEg">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOb-It-hCN">
                                                <rect key="frame" x="187.5" y="0.0" width="100.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6hR-Ch-Oqw" userLabel="SSN Stack View">
                                        <rect key="frame" x="0.0" y="76" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Security Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-IQ-uVa">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPV-bt-DcW">
                                                <rect key="frame" x="187.5" y="0.0" width="100.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OA4-0I-oEg" firstAttribute="width" secondItem="YOV-IQ-uVa" secondAttribute="width" id="RNA-DH-Cjy"/>
                                    <constraint firstItem="GpA-vH-zLh" firstAttribute="width" secondItem="OA4-0I-oEg" secondAttribute="width" id="mRp-5T-OVU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYA-rq-reO" firstAttribute="top" secondItem="qd3-DO-B6r" secondAttribute="bottom" constant="8" symbolic="YES" id="L2d-Zz-G8M"/>
                            <constraint firstItem="sYA-rq-reO" firstAttribute="leading" secondItem="VTN-Ds-aWD" secondAttribute="leadingMargin" id="Stv-aP-7NS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYA-rq-reO" secondAttribute="trailing" id="lyj-EC-LRO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byd-yn-RXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1305"/>
        </scene>
        <!--4 Big Fat and Squared-->
        <scene sceneID="U1C-Yh-6fk">
            <objects>
                <viewController title="4 Big Fat and Squared" id="P4n-eK-MAf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2B0-b6-nu3"/>
                        <viewControllerLayoutGuide type="bottom" id="iPg-ww-hKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhV-9u-i2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hugeAudrey.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-DS-AJ8">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hLY-DS-AJ8" secondAttribute="height" multiplier="1:1" id="VXU-wT-Y6M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLY-DS-AJ8" firstAttribute="centerX" secondItem="DhV-9u-i2A" secondAttribute="centerX" id="6au-3h-sxk"/>
                            <constraint firstItem="hLY-DS-AJ8" firstAttribute="centerY" secondItem="DhV-9u-i2A" secondAttribute="centerY" id="JMX-gh-U5k"/>
                            <constraint firstItem="hLY-DS-AJ8" firstAttribute="height" relation="lessThanOrEqual" secondItem="DhV-9u-i2A" secondAttribute="height" id="YDE-B0-jmu"/>
                            <constraint firstItem="hLY-DS-AJ8" firstAttribute="width" relation="lessThanOrEqual" secondItem="DhV-9u-i2A" secondAttribute="width" id="ghe-Iv-57R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csg-tl-oeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="2005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ora-h0-qNU">
            <objects>
                <viewController id="Wgo-Er-bZY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUI-zc-P8G"/>
                        <viewControllerLayoutGuide type="bottom" id="RXj-gn-26g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcY-EJ-5Uz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-Vw-y98" userLabel="Root Stack View">
                                <rect key="frame" x="20" y="28" width="280" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-J5-mVX" userLabel="Header Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-jD-dub" userLabel="First Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0z-wd-NES">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0n-w2-CU9">
                                                        <rect key="frame" x="95.5" y="0.0" width="184.5" height="21.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-sU-EkL" userLabel="Last Name Stack View">
                                                <rect key="frame" x="0.0" y="29.5" width="280" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-zo-9Od">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-Vw-f6Q">
                                                        <rect key="frame" x="94.5" y="0.0" width="185.5" height="21.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gQq-SW-qTF">
                                        <rect key="frame" x="0.0" y="59" width="280" height="347"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sge-k7-QTn" userLabel="Footer Stack View">
                                        <rect key="frame" x="0.0" y="414" width="280" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHX-3V-nBF">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <state key="normal" title="Edit"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-yD-wzM">
                                                <rect key="frame" x="100" y="0.0" width="80" height="30"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptr-pc-50j">
                                                <rect key="frame" x="200" y="0.0" width="80" height="30"/>
                                                <state key="normal" title="Delete"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hda-Vw-y98" firstAttribute="leading" secondItem="QcY-EJ-5Uz" secondAttribute="leading" constant="20" symbolic="YES" id="C5S-rk-5kt"/>
                            <constraint firstItem="RXj-gn-26g" firstAttribute="top" secondItem="Hda-Vw-y98" secondAttribute="bottom" constant="8" symbolic="YES" id="Gfu-ax-4j9"/>
                            <constraint firstItem="Hda-Vw-y98" firstAttribute="top" secondItem="aUI-zc-P8G" secondAttribute="bottom" constant="8" symbolic="YES" id="LBO-Mi-CFF"/>
                            <constraint firstAttribute="trailing" secondItem="Hda-Vw-y98" secondAttribute="trailing" constant="20" symbolic="YES" id="m09-pc-CuI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSO-E8-8Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="608"/>
        </scene>
        <!--3 aligned textfields-->
        <scene sceneID="4Jo-Lg-F7a">
            <objects>
                <viewController title="3 aligned textfields" id="Qko-20-rrm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tyc-wv-85s"/>
                        <viewControllerLayoutGuide type="bottom" id="GN5-s6-8KR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Tw-BP-Sf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dF5-0G-CeR" userLabel="Header Stack View">
                                <rect key="frame" x="16" y="28" width="288" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-Yz-MYd" userLabel="First Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPs-h5-dsu">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-cG-KBY">
                                                <rect key="frame" x="192" y="0.0" width="96" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i3U-m0-ROO" userLabel="Last Name Stack View">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aS-Sv-XCH">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-7P-tFv">
                                                <rect key="frame" x="192" y="0.0" width="96" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mer-Qe-dbQ" userLabel="SSN Stack View">
                                        <rect key="frame" x="0.0" y="76" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Security Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4w-BL-uV1">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3l-lO-hWh">
                                                <rect key="frame" x="192" y="0.0" width="96" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rPs-h5-dsu" firstAttribute="width" secondItem="2aS-Sv-XCH" secondAttribute="width" id="DYx-nm-NEb"/>
                                    <constraint firstItem="2aS-Sv-XCH" firstAttribute="width" secondItem="E4w-BL-uV1" secondAttribute="width" id="a37-8K-DEo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dF5-0G-CeR" firstAttribute="top" secondItem="tyc-wv-85s" secondAttribute="bottom" constant="8" symbolic="YES" id="Zb3-eG-Q7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dF5-0G-CeR" secondAttribute="trailing" id="dEp-qN-brk"/>
                            <constraint firstItem="dF5-0G-CeR" firstAttribute="leading" secondItem="0Tw-BP-Sf0" secondAttribute="leadingMargin" id="kvu-E9-zoc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTY-Jm-UJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1305"/>
        </scene>
        <!--4 Big Fat and Squared-->
        <scene sceneID="Jgk-ne-H7D">
            <objects>
                <viewController title="4 Big Fat and Squared" id="8Iq-nH-rX5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1XO-8R-GNC"/>
                        <viewControllerLayoutGuide type="bottom" id="dB5-sU-ft0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZ9-eK-ri3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hugeAudrey.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fhp-9a-WBr">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fhp-9a-WBr" secondAttribute="height" multiplier="1:1" id="aab-UH-euY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhp-9a-WBr" firstAttribute="width" relation="lessThanOrEqual" secondItem="GZ9-eK-ri3" secondAttribute="width" id="KSB-Fx-Ske"/>
                            <constraint firstItem="fhp-9a-WBr" firstAttribute="height" relation="lessThanOrEqual" secondItem="GZ9-eK-ri3" secondAttribute="height" id="jxe-p7-3kD"/>
                            <constraint firstItem="fhp-9a-WBr" firstAttribute="centerX" secondItem="GZ9-eK-ri3" secondAttribute="centerX" id="rYs-Kb-oCM"/>
                            <constraint firstItem="fhp-9a-WBr" firstAttribute="centerY" secondItem="GZ9-eK-ri3" secondAttribute="centerY" id="rmi-eE-bZT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me3-0I-vCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.875" y="2005"/>
        </scene>
    </scenes>
    <resources>
        <image name="audreyII.jpg" width="236" height="308"/>
        <image name="hugeAudrey.jpg" width="2046" height="2216"/>
    </resources>
</document>
